# disciplina_CG_2024_2

./: README.md  cronograma.md
CG_Biblioteca/: BBox.cs  CG_Biblioteca.code-workspace  CG_Biblioteca.csproj  CG_Biblioteca.sln  CameraPerspective.cs  Grafocena.cs  Matematica.cs  Objeto.cs  Ponto4D.cs  Transformacao4D.cs  Utilitario.cs
CG_Biblioteca/Shaders/: Shader.cs  Texture.cs
CG_Biblioteca/plantuml/: BBox.puml  CameraPerspective.puml  Matematica.puml  Ponto4D.puml  Transformacao4D.puml  Utilitario.puml  include.puml
CG_Biblioteca/plantuml/Shaders/: Shader.puml  Texture.puml
Unidade1/: Atividade1.md  README.md
Unidade1/exemplos/: RealityComposer_alias  _furbot.dae  _furbot.mtl  _furbot.stl  humanoide.blend
Unidade2/: AmbienteDesenvolvimento.md  README.md
Unidade2/Atividade2/: README.md
Unidade2/CG_N2_Exemplo/: CG_N2_Exemplo.code-workspace  CG_N2_Exemplo.csproj  CG_N2_Exemplo.sln  Mundo.cs  Objeto.cs  Poligono.cs  Ponto.cs  Program.cs  README.md  Retangulo.cs  SegReta.cs
Unidade2/CG_N2_Exemplo/Shaders/: shader.vert  shaderBranca.frag  shaderVerde.frag
Unidade2/CG_N2_Exemplo/plantuml/: Circulo.puml  Objeto.puml  Ponto.puml  Retangulo.puml  SegReta.puml  Spline.puml  SplineBezier.puml  SplineInter.puml  SrPalito.puml  include.puml
Unidade2/OpenTK/Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.code-workspace  1-CreatingAWindow.csproj  1-CreatingAWindow.sln
Unidade2/OpenTK/Chapter1/1-CreatingAWindow/plantuml/: include.puml
Unidade2/OpenTK/Chapter1/2-HelloTriangle/: 2-HelloTriangle.code-workspace  2-HelloTriangle.csproj  2-HelloTriangle.sln  CG_Unidade2_ExercicioB.ggb  Window.cs
Unidade2/OpenTK/Chapter1/2-HelloTriangle/plantuml/: Window.puml  include.puml
Unidade2/OpenTK/Common/: Common.sln
Unidade3/: Atividade3.md  README.md  rotacao.md
Unidade3/CG_N3_Exemplo/: CG_N3_Exemplo.code-workspace  CG_N3_Exemplo.csproj  CG_N3_Exemplo.sln  Mundo.cs  Objetos.ggb  Program.cs  README.md
Unidade3/CG_N3_Exemplo/Shaders/: shaderCiano.frag
Unidade3/CG_N3_Exemplo/_._marginalia/: 396c2670-8ce0-4aff-86da-0f58cd8dcfdc.md
Unidade3/CG_N3_Exemplo/plantuml/: Objeto.puml  Ponto.puml  Program.puml  SrPalito.puml  include.puml
Unidade4/: Atividade4.md  README.md
Unidade4/CG_N4_CuboTextura/Shaders/: shader.frag  shader_texture.vert
Unidade4/CG_N4_Exemplo/: CG_N4_Exemplo.code-workspace  CG_N4_Exemplo.csproj  CG_N4_Exemplo.generated.sln  Cubo.cs  Mundo.cs  Objeto.cs  Poligono.cs  Ponto.cs  Program.cs  README.md
Unidade4/CG_N4_Exemplo/Shaders/: shaderAzul.frag  shaderMagenta.frag
Unidade4/CG_N4_Exemplo/plantuml/: Circulo.puml  Cubo.puml  Mundo.puml  Objeto.puml  Poligono.puml  Retangulo.puml  SegReta.puml  Spline.puml  include.puml
