<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CG_Biblioteca</RootNamespace>
    <AssemblyName>CG_Biblioteca</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
      <DefineConstants>
      CG_OpenGL;
      CG_Gizmo;
      CG_Debug;
      CG_BBox;          <!--TODO: o desenho da BBox ficou na biblioteca e não tem como remover só a diritava no projeto para não desenhar a BBox-->
      CG_Privado;
      </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>
</Project>
